.member {
    display: flex;
    color: var(--secondary);
    min-height: 50vh;

    &__imageProfil {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        margin-top: 2rem;
    }

    figure {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: 780px) {
            display: grid;
            grid-template-columns: 10rem 1fr;
            padding: 0 15%;
        }
    }

    &__content {
        h2,
        h3 {
            text-align: center;
            width: fit-content;
            margin: auto;
        }

        h2::after,
        h3::after {
            content: '';
            background-color: #f6c952;
            position: relative;
            display: block;
        }

        h2::after {
            left: -40px;
            bottom: 16px;
            height: 1px;
            width: 25px;
        }

        h3::after {
            width: 36%;
            height: 6px;
            right: 12px;
            bottom: 16px;
            z-index: -1;
            opacity: 0.5;
        }

        p {
            padding: 0 10%;
        }
    }
}
